REACT_APP_SUPABASE_URL=https://ygfglpxdpiwmtrmjnzfp.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTQxMzQxOSwiZXhwIjoxOTU2OTg5NDE5fQ.PfADUV3LHlkxzL8gXewZ9IshAdbLNY_NOdBwjYbyxkQ